# SalveApp

./: README.md  RunApp.ps1  SalveApp.Clinics.sln
SalveApp.Clinics.Core/: SalveApp.Clinics.Core.csproj
SalveApp.Clinics.Core/Cache/: CachedClinicsService.cs  DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
SalveApp.Clinics.Core/Config/: ExternalServicesConfig.cs
SalveApp.Clinics.Core/Models/: Clinic.cs  Patient.cs
SalveApp.Clinics.Core/Services/: CSVDataLoader.cs  ClinicsService.cs  ICSVDataLoader.cs  IClinicsService.cs
SalveApp.Clinics.Web/: Dockerfile  Program.cs  SalveApp.Clinics.Web.csproj  Startup.cs
SalveApp.Clinics.Web/IOC/: CachingServiceCollectionExtensions.cs  ExternalServicesConfigurationValidation.cs  SalveAppServiceCollectionExtensions.cs
SalveApp.Clinics.Web/Pages/: Error.cshtml  Index.cshtml  _ShowPatientsPartialView.cshtml  _ViewImports.cshtml
SalveApp.Clinics.Web/Pages/PageModels/: ErrorPageModel.cs  IndexPageModel.cs  PaginatedList.cs
SalveApp.Clinics.Web/Pages/Shared/: _Layout.cshtml
SalveApp.Clinics.Web/Properties/: launchSettings.json
SalveApp.Clinics.Web/wwwroot/css/: site.css
Tests/Common/: DummyData.cs  SalveApp.Clinics.Tests.Common.csproj
Tests/Integration/SalveApp.Clinics.Web.Tests/: ClinicsPageTests.cs  SalveApp.Clinics.Web.Tests.csproj
Tests/Integration/SalveApp.Clinics.Web.Tests/Helpers/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs
Tests/Unit/SalveApp.Clinics.Core.Tests/: SalveApp.Clinics.Core.Tests.csproj
(+4 files in other folders)
